# PieChart

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ch/bfh/PieChart/: App.java
src/main/java/ch/bfh/PieChart/controllers/: PieChartController.java
src/main/java/ch/bfh/PieChart/models/: PieChartCalcu.java  PieChartCalculations.kt  SQLDatabaseConnection.java  SQLoperations.java
src/main/java/ch/bfh/PieChart/views/: CircleSegment.java
src/main/java/ch/bfh/matrix/: Matrix.java
src/main/java/ch/bfh/matrix/ex/: InvalidDimensionsException.java  MatrixException.java  MatrixIndexOutOfBoundsException.java
src/test/java/ch/bfh/matrix/test/: MatrixTest.java
